{
  "name": "webtruss",
  "version": "1.0.0",
  "description": "Visualize FEA in WebVR",
  "main": "server.js",
  "dependencies": {
    "aframe": "^0.9.2",
    "aframe-click-drag-component": "^3.0.1",
    "aframe-extras": "^6.0.1",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mathjs": "^6.2.3",
    "mongodb": "^2.2.33",
    "multer": "^1.4.2",
    "super-hands": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michayal/WebTruss.git"
  },
  "author": "Michayal Mathew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michayal/WebTruss/issues"
  },
  "homepage": "https://github.com/Michayal/WebTruss#readme"
}
